# RummikubNumberFind

app/: build.gradle
app/src/androidTest/java/com/aktifbarkod/opencvtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: optimized_graph.lite
app/src/main/java/com/aktifbarkod/opencvtest/: CSVReader.java  ContourBox.java  ImageClassifier.java  MainActivity.java  RummikubResult.java  StaticContour.java
app/src/main/res/layout/: activity_main.xml  activity_rummikub_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aktifbarkod/opencvtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/src/main/java/org/opencv/android/: JavaCameraView.java
